<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>im so sad</title>
<body style="Background-color:#404347"><style>

.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  margin: 40px 50px;
  margin-left: 250px;
  cursor: pointer;
  transition-duration: 0.69s;
}

.button1 {
  background-color: #404347;
  color: lightgreen;
  border: 2px solid lightgreen;
} /* Green */
.button1:hover {
background-color: lightgreen;
color: white;
}

.button2 {
  background-color: #404347;
  color: lightblue;
  border: 2px solid lightblue;
} /* Blue */
.button2:hover{
  background-color: lightblue;
  color: white
}

.button3 {
  background-color: #404347;
  color: #e89e9e;
  border: 2px solid #e89e9e;
} /* Red */
.button3:hover{
  background-color: #e89e9e;
  color: white
}

</style>
</head>
<body>

<h1 style="color:white;">
<p style="font-family:sans-serif; color:white; font-size: 30px; padding: 15px 32px;">HELTH</h1>


<p align="right">
<button class="button button1" onclick = "1()">this is so sadge</button>
</p>


<p align="right">
<button class="button button2" onclick = "2()">some more stuff u can click</button>
</p>

<p align="right">
<button class="button button3" onclick = "3()">hee hee weinercock</button> 
</p>

</html>
